<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C0b-qT-8sd">
            <objects>
                <viewController id="cgP-cq-KEg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0CI-j8-rbb"/>
                        <viewControllerLayoutGuide type="bottom" id="PQm-oi-VkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgz-dF-cOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oq-cn-ZYH">
                                <rect key="frame" x="106" y="80" width="393" height="386"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nQ-kb-VhV">
                                        <rect key="frame" x="178" y="184" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="1nQ-kb-VhV" secondAttribute="centerX" constant="0.5" id="Bvv-yJ-sU6"/>
                                    <constraint firstAttribute="centerY" secondItem="1nQ-kb-VhV" secondAttribute="centerY" constant="0.5" id="WZz-xu-JJi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B78-yZ-d8B" appends="YES" id="TcX-pK-5oO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r1-SO-bRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="B78-yZ-d8B">
                    <connections>
                        <action selector="zoom:" destination="cgP-cq-KEg" id="hLT-NP-aTz"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-117" y="412"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IgS-W8-129">
            <objects>
                <tableViewController id="PvU-SV-V0P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" id="UvG-8J-Q9P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="JlS-pg-hXf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JlS-pg-hXf" id="Y3n-MG-nhe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHN-m8-ICh" customClass="SightRightView">
                                            <rect key="frame" x="18" y="18" width="100" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MHN-m8-ICh" secondAttribute="height" multiplier="1:1" id="TQ2-DD-TL6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBr-QE-L1o">
                                            <rect key="frame" x="126" y="37" width="49" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-fW-ovU">
                                            <rect key="frame" x="126" y="69" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mBr-QE-L1o" firstAttribute="bottom" secondItem="MHN-m8-ICh" secondAttribute="centerY" constant="-8" id="3xp-Cf-Nvk"/>
                                        <constraint firstItem="cV9-fW-ovU" firstAttribute="leading" secondItem="mBr-QE-L1o" secondAttribute="leading" id="76u-gt-uuo"/>
                                        <constraint firstItem="cV9-fW-ovU" firstAttribute="top" secondItem="mBr-QE-L1o" secondAttribute="bottom" constant="8" id="SyC-fF-JYB"/>
                                        <constraint firstItem="MHN-m8-ICh" firstAttribute="bottom" secondItem="Y3n-MG-nhe" secondAttribute="bottomMargin" constant="10" id="V7s-Z3-WxP"/>
                                        <constraint firstItem="MHN-m8-ICh" firstAttribute="leading" secondItem="Y3n-MG-nhe" secondAttribute="leadingMargin" constant="10" id="a3J-Io-ujw"/>
                                        <constraint firstItem="MHN-m8-ICh" firstAttribute="top" secondItem="Y3n-MG-nhe" secondAttribute="topMargin" constant="10" id="j4G-bA-jhW"/>
                                        <constraint firstItem="mBr-QE-L1o" firstAttribute="leading" secondItem="MHN-m8-ICh" secondAttribute="trailing" constant="8" id="qPZ-d3-885"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4UH-r8-bgp" appends="YES" id="pVd-Wy-Kkp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PvU-SV-V0P" id="wzY-jp-SwH"/>
                            <outlet property="delegate" destination="PvU-SV-V0P" id="3Jc-rX-ZtL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B1-ln-3CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="4UH-r8-bgp"/>
            </objects>
            <point key="canvasLocation" x="497" y="415"/>
        </scene>
    </scenes>
</document>
